<!DOCTYPE html>
<html lang="de">
   <head>
      <script type="text/javascript" src="configs/app-config.js"></script>
      <script type="text/javascript"src="src/js/app.js"></script>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="--from-xml" content="true">
      <meta name="--xml-file" content="FdAI-2022_Baumeister.xml"> 
   </head>
   <body>
      <script>
         // all views related:
         const base64ImgConversion = true;
         const imgQuality = 0.5; // 1 = without compression
         const checkUrlPersistence = false;

         // cover design related:
         const coverImageId = "poster-image"; // e.g. "poster-image", "f-1", "f-2"
         const backgroundPosition = "center";
         const backgroundBlendMode = "overlay";
         const backgroundBlendColor = "#393c47";
 
         // pdf view related:
         const pagesFlexDirection = "row"; // "row" or "column"
         const firstTextPageId = "page-2";
         const maxAbstractLength = 2500;
         const maxFootnoteLength = 1000;
         const maxCaptionLength = 1000;
         const createToC = false;

         // pdf figure layout related:
         const rangeNextFigRefs = 2;
         const keepFiguresWithinSection = true;
         const allFiguresOnTop = true;
         const setAllFiguresTiny = false;
         const setFiguresAtEnd = false;
         const setNoFigures = false;
     
         // define default titles:
         const defaultTitles = {
            "keywords": {
               "de": "Schlagworte",
               "en": "Keywords",
               "fr": "Mots-clés",
               "it": "Parole chiave",
               "sp": "Palabras clave",
               "es": "Palabras clave"
            },
            "abstract": {
               "de": "Zusammenfassung",
               "en": "Abstract",
               "fr": "Résumé",
               "it": "Sommario",
               "sp": "Resumen",
               "es": "Resumen"
            },
            "contents": {
               "de": "Inhalt",
               "en": "Contents",
               "fr": "Table des matières",
               "it": "Sommario",
               "sp": "Tabla de contenido",
               "es": "Tabla de contenido"
            },
            "authorDetails": {
               "de": "Kontakt",
               "en": "Contact",
               "fr": "Contact",
               "it": "Contatto",
               "sp": "Contacto",
               "es": "Contacto"
            },
            "metadata": {
               "de": "Metadaten",
               "en": "Metadata",
               "fr": "Métadonnées",
               "it": "Metadati",
               "sp": "Metadatos",
               "es": "Metadatos"
            },
            "imprint": {
               "de": "Impressum",
               "en": "Imprint",
               "fr": "Imprimer",
               "it": "Impronta",
               "sp": "Imprimir",
               "es": "Imprimir"
            },
            "references": {
               "de": "Referenzen",
               "en": "References",
               "fr": "Références bibliographiques",
               "it": "Riferimenti bibliografici",
               "sp": "Referencias bibliográficas",
               "es": "Referencias bibliográficas"
            },
            "sourceOfIllustrations": {
               "de": "Abbildungsnachweise",
               "en": "Illustrations Credits",
               "fr": "Crédits des illustrations",
               "it": "Crediti delle illustrazioni",
               "sp": "Créditos de las ilustraciones",
               "es": "Créditos de las ilustraciones"
            },
            "endnotes": {
               "de": "Endnoten",
               "en": "Notes",
               "fr": "Notes",
               "it": "Note",
               "sp": "Notas",
               "es": "Notas"
            },
            "cooperations": {
               "de": "Kooperationspartner",
               "en": "Cooperation Partners",
               "fr": "Partenaires de coopération",
               "it": "Partner di cooperazione",
               "sp": "Socios de cooperación",
               "es": "Socios de cooperación"
            },
            "funding": {
               "de": "Förderung",
               "en": "Financial Support",
               "fr": "Soutien financier",
               "it": "Sostegno finanziario",
               "sp": "Apoyo financiero",
               "es": "Apoyo financiero"
            },
            "project-lead": {
               "de": "Leitung des Projekts",
               "en": "Project Lead",
               "fr": "Responsable du projet",
               "it": "Responsabile del progetto",
               "sp": "Responsable del proyecto",
               "es": "Responsable del proyecto"
            },
            "project-team": {
               "de": "Team",
               "en": "Team",
               "fr": "Équipe",
               "it": "Team",
               "sp": "Equipo",
               "es": "Equipo"
            }
         };
         const contributorsPrepositions = {
            "de": "mit Beiträgen von",
            "en": "with contributions by",
            "fr": "avec des contributions de",
            "it": "con i contributi di",
            "sp": "con contribuciones del",
            "es": "con contribuciones del"
         };
     </script>
   </body>
</html>